\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gauss Elimination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LU Factorization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem a:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem b:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem c:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\bibcite{Wikipedia}{1}
\bibcite{Joseph F. Grcar}{2}
